CREATE 
(constit1:Constituency {name: 'Carlow-Kilkenny', seats:5, population:145659, quota:11669}),
(constit2:Constituency {name: 'Cavan-Monaghan', seats:4, population:120483, quota:11931}),
(constit3:Constituency {name: 'Clare', seats:4, population:111336, quota:11401}),
(constit4:Constituency {name: 'Cork East', seats:4, population:114365, quota:10562}),
(constit5:Constituency {name: 'Cork North-Central', seats:4, population:117170, quota:10235}),
(constit6:Constituency {name: 'Cork North-West', seats:3, population:86593, quota:11740}),
(constit7:Constituency {name: 'Cork South-Central', seats:4, population:117952, quota:11137}),
(constit8:Constituency {name: 'Cork South-West', seats:3, population:82952, quota:10815}),
(constit9:Constituency {name: 'Donegal', seats:5, population:152358, quota:12218}),
(constit10:Constituency {name: 'Dublin Bay North', seats:5, population:146512, quota:12271}),
(constit11:Constituency {name: 'Dublin Bay South', seats:4, population:116396, quota:7941}),
(constit12:Constituency {name: 'Dublin Central', seats:3, population:89030, quota:5922}),
(constit13:Constituency {name: 'Dublin Fingal', seats:5, population:141162, quota:10065}),
(constit14:Constituency {name: 'Dublin Mid-West', seats:4, population:110427, quota:8621}),
(constit15:Constituency {name: 'Dublin North-West', seats:3, population:90534, quota:9253}),
(constit16:Constituency {name: 'Dublin Rathdown', seats:3, population:87470, quota:10275}),
(constit17:Constituency {name: 'Dublin South-Central', seats:4, population:114660, quota:8572}),
(constit18:Constituency {name: 'Dublin South-West', seats:5, population:144908, quota:11212}),
(constit19:Constituency {name: 'Dublin West', seats:4, population:113179, quota:8391}),
(constit20:Constituency {name: 'Dún Laoghaire', seats:4, population:118791, quota:14810}),
(constit21:Constituency {name: 'Galway East', seats:3, population:89564, quota:11310}),
(constit22:Constituency {name: 'Galway West / Mayo South', seats:5, population:150874, quota:10712}),
(constit23:Constituency {name: 'Kerry', seats:5, population:145502, quota:13213}),
(constit24:Constituency {name: 'Kildare North', seats:4, population:115350, quota:9788}),
(constit25:Constituency {name: 'Kildare South', seats:3, population:115350, quota:9197}),
(constit26:Constituency {name: 'Laois', seats:3, population:87745, quota:9718}),
(constit27:Constituency {name: 'Limerick City', seats:4, population:113835, quota:9353}),
(constit28:Constituency {name: 'Limerick County', seats:3, population:83834, quota:11104}),
(constit29:Constituency {name: 'Longford-Westmeath', seats:4, population:116802, quota:11056}),
(constit30:Constituency {name: 'Louth', seats:5, population:143272, quota:11255}),
(constit31:Constituency {name: 'Mayo', seats:4, population:120332, quota:12730}),
(constit32:Constituency {name: 'Meath East', seats:3, population:86572, quota:10348}),
(constit33:Constituency {name: 'Meath West', seats:3, population:85550, quota:9652}),
(constit34:Constituency {name: 'Offaly', seats:3, population:87640, quota:11009}),
(constit35:Constituency {name: 'Roscommon-Galway', seats:3, population:84586, quota:11421}),
(constit36:Constituency {name: 'Sligo-Leitrim', seats:4, population:119153, quota:12468}),
(constit37:Constituency {name: 'Tipperary', seats:5, population:147801, quota:12992}),
(constit38:Constituency {name: 'Waterford', seats:4, population:113795, quota:10341}),
(constit39:Constituency {name: 'Wexford', seats:5, population:145320, quota:11944}),
(constit40:Constituency {name: 'Wicklow', seats:5, population:141012, quota:11468})
RETURN
constit1, constit2, constit3, constit4, constit5, constit6, constit7, constit8, constit9, constit10, constit11, constit12, constit13, constit14, constit15, constit16, constit17, constit18, constit19, constit20, constit21, constit22, constit23, constit24, constit25, constit26, constit27, constit28, constit29, constit30, constit31, constit32, constit33, constit34, constit35, constit36, constit37, constit38, constit39, constit40;