CREATE
(party1:Party {name: "Fianna Fáil", founded:1926}),
(party2:Party {name: "Fine Gael", founded:1933}),
(party3:Party {name: "Labour Party", founded:1912}),
(party4:Party {name: "Sinn Féin", founded:1905}),
(party5:Party {name: "Anti-Austerity Alliance–People Before Profit", founded:2015}),
(party6:Party {name: "Renua Ireland", founded:2015}),
(party7:Party {name: "Social Democrats", founded:2015}),
(party8:Party {name: "Workers and Unemployed Action", founded:1985}),
(party9:Party {name: "Green Party", founded:1981}),
(party10:Party {name: "Workers Party", founded:1970}),
(party11:Party {name: "Direct Democracy Ireland", founded:2010}),
(party12:Party {name: "Fís Nua", founded:2010}),
(party13:Party {name: "Communist Party Ireland", founded:1933}),
(party14:Party {name: "Catholic Democrats", founded:1995}),
(party15:Party {name: "Independents 4 Change", founded:2014}),
(party16:Party {name: "Irish Democratic Party", founded:2013})
RETURN
party1, party2, party3, party4, party5, party6, party7, party8, party9, party10, party11, party12, party13, party14, party15, party16;